--cpu Cortex-M3
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
--strict --scatter ".\Objects\ADC_USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_USART.map" -o .\Objects\ADC_USART.axf